{
    "_version": "1.12.0",
    "sap.app": {
        "id": "orderReleaseScreen",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "customOrderScreen.view.Main",
            "type": "XML",
            "async": true,
            "id": "View1"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "customOrderScreen.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "scripts/jspdf"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "customOrderScreen.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": "RouteHome",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "RouteMain",
                    "pattern": "RouteMain",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "RouteMain2",
                    "pattern": "RouteMain2/{WorkCenter}/{CHILDKATADET}/{SITE}",
                    "target": [
                        "TargetMain2"
                    ]
                },
                {
                    "name": "RouteMain3",
                    "pattern": "RouteMain3/{PARENTSFC}/{WorkCenter}/{MILINDICATOR}/{PLANT}",
                    "target": [
                        "TargetMain3"
                    ]
                },
                {
                    "name": "RouteMain4",
                    "pattern": "RouteMain4/{batchNo}/{operationNo}/{selectedParentSfc}/{selectedWorkCenter}/{selectedOrderStatu}/{PLANT}",
                    "target": [
                        "TargetMain4"
                    ]
                },
                {
                    "name": "RouteMain5",
                    "pattern": "RouteMain5{PLANT}",
                    "target": [
                        "TargetMain5"
                    ]
                }, 
	    {
                    "name": "RouteMain6",
                    "pattern": "RouteMain6/{WorkCenter}/{OrderValue}/{KMSQC}/{DMSQC}/{SFC_STATUS}/{DESCRIPTION}/{AUTH_CHECK}",
                    "target": [
                        "TargetMain6"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "App"
                },
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "Main"
                },
                "TargetMain2": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "tamponLoadScreen"
                },
                "TargetMain3": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "bobinList"
                },
                "TargetMain4": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "Main4"
                },
                "TargetMain5": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "usageDecision"
                },
                "TargetMain6": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "orderDetails"
                }
            }
        }
    }
}